------------------------------------------------------
GoAgent Version    : 3.0.5 (python/2.7.5 gevent/1.0dev pyopenssl/0.13)
Listen Address     : 127.0.0.1:8087
Local Proxy        : 172.28.89.1:8080
GAE Mode           : http
GAE Profile        : google_hk
GAE APPID          : xmaxdada
GAE Obfuscate      : 1
------------------------------------------------------
ERROR - [Sep 24 10:51:23] create_connection_withproxy return http error code 502

ERROR - [Sep 24 10:51:23] create_connection_withproxy return http error code 502

ERROR - [Sep 24 10:51:23] create_connection_withproxy return http error code 502

ERROR - [Sep 24 10:51:23] create_connection_withproxy return http error code 502

ERROR - [Sep 24 10:51:23] GAEProxyHandler.do_METHOD_GAE 'http://detail.tmall.com
/item.htm?spm=a230r.1.14.1.hOwB88&id=19526503841&ad_id=&am_id=&cm_id=14010533556
9ed55e27b&pm_id=' return AttributeError("'NoneType' object has no attribute 'sta
tus'",), try again
Traceback (most recent call last):
  File "proxy.py", line 1944, in do_METHOD_GAE
  File "proxy.py", line 1496, in gae_urlfetch
AttributeError: 'NoneType' object has no attribute 'status'
ERROR - [Sep 24 10:51:23] create_connection_withproxy return http error code 502

ERROR - [Sep 24 10:51:23] create_connection_withproxy return http error code 502

ERROR - [Sep 24 10:51:23] create_connection_withproxy return http error code 502

ERROR - [Sep 24 10:51:23] create_connection_withproxy return http error code 502

ERROR - [Sep 24 10:51:23] GAEProxyHandler.do_METHOD_GAE 'http://detail.tmall.com
/item.htm?spm=a230r.1.14.1.hOwB88&id=19526503841&ad_id=&am_id=&cm_id=14010533556
9ed55e27b&pm_id=' return AttributeError("'NoneType' object has no attribute 'sta
tus'",), try again
Traceback (most recent call last):
  File "proxy.py", line 1944, in do_METHOD_GAE
  File "proxy.py", line 1496, in gae_urlfetch
AttributeError: 'NoneType' object has no attribute 'status'
ERROR - [Sep 24 10:51:23] create_connection_withproxy return http error code 502

ERROR - [Sep 24 10:51:23] create_connection_withproxy return http error code 502

ERROR - [Sep 24 10:51:23] create_connection_withproxy return http error code 502

ERROR - [Sep 24 10:51:23] create_connection_withproxy return http error code 502

ERROR - [Sep 24 10:51:23] GAEProxyHandler.do_METHOD_GAE 'http://detail.tmall.com
/item.htm?spm=a230r.1.14.1.hOwB88&id=19526503841&ad_id=&am_id=&cm_id=14010533556
9ed55e27b&pm_id=' return AttributeError("'NoneType' object has no attribute 'sta
tus'",), try again
Traceback (most recent call last):
  File "proxy.py", line 1944, in do_METHOD_GAE
  File "proxy.py", line 1496, in gae_urlfetch
AttributeError: 'NoneType' object has no attribute 'status'
ERROR - [Sep 24 10:51:25] create_connection_withproxy return http error code 502

ERROR - [Sep 24 10:51:25] create_connection_withproxy return http error code 502

ERROR - [Sep 24 10:51:25] create_connection_withproxy return http error code 502

ERROR - [Sep 24 10:51:25] create_connection_withproxy return http error code 502

ERROR - [Sep 24 10:51:25] GAEProxyHandler.do_METHOD_GAE 'http://www.baidu.com/'
return AttributeError("'NoneType' object has no attribute 'status'",), try again

Traceback (most recent call last):
  File "proxy.py", line 1944, in do_METHOD_GAE
  File "proxy.py", line 1496, in gae_urlfetch
AttributeError: 'NoneType' object has no attribute 'status'
ERROR - [Sep 24 10:51:25] create_connection_withproxy return http error code 502

ERROR - [Sep 24 10:51:25] create_connection_withproxy return http error code 502

ERROR - [Sep 24 10:51:25] create_connection_withproxy return http error code 502

ERROR - [Sep 24 10:51:25] create_connection_withproxy return http error code 502

ERROR - [Sep 24 10:51:25] GAEProxyHandler.do_METHOD_GAE 'http://www.baidu.com/'
return AttributeError("'NoneType' object has no attribute 'status'",), try again

Traceback (most recent call last):
  File "proxy.py", line 1944, in do_METHOD_GAE
  File "proxy.py", line 1496, in gae_urlfetch
AttributeError: 'NoneType' object has no attribute 'status'
ERROR - [Sep 24 10:51:25] create_connection_withproxy return http error code 502

ERROR - [Sep 24 10:51:25] create_connection_withproxy return http error code 502

ERROR - [Sep 24 10:51:25] create_connection_withproxy return http error code 502

ERROR - [Sep 24 10:51:25] create_connection_withproxy return http error code 502

ERROR - [Sep 24 10:51:25] GAEProxyHandler.do_METHOD_GAE 'http://www.baidu.com/'
return AttributeError("'NoneType' object has no attribute 'status'",), try again

Traceback (most recent call last):
  File "proxy.py", line 1944, in do_METHOD_GAE
  File "proxy.py", line 1496, in gae_urlfetch
AttributeError: 'NoneType' object has no attribute 'status'
INFO - [Sep 24 10:51:25] 127.0.0.1:5265 "FWD CONNECT clients4.google.com:443 HTT
P/1.1" - -
ERROR - [Sep 24 10:51:26] create_connection_withproxy return http error code 502

ERROR - [Sep 24 10:51:26] create_connection_withproxy return http error code 502

ERROR - [Sep 24 10:51:26] create_connection_withproxy return http error code 502

ERROR - [Sep 24 10:51:26] create_connection_withproxy return http error code 502

ERROR - [Sep 24 10:51:26] GAEProxyHandler.do_METHOD_GAE 'http://pan.baidu.com/no
tice/newnum/?&t=1379991085991' return AttributeError("'NoneType' object has no a
ttribute 'status'",), try again
Traceback (most recent call last):
  File "proxy.py", line 1944, in do_METHOD_GAE
  File "proxy.py", line 1496, in gae_urlfetch
AttributeError: 'NoneType' object has no attribute 'status'
ERROR - [Sep 24 10:51:26] create_connection_withproxy return http error code 502

ERROR - [Sep 24 10:51:26] create_connection_withproxy return http error code 502

ERROR - [Sep 24 10:51:26] create_connection_withproxy return http error code 502

ERROR - [Sep 24 10:51:26] create_connection_withproxy return http error code 502

ERROR - [Sep 24 10:51:26] GAEProxyHandler.do_METHOD_GAE 'http://pan.baidu.com/no
tice/newnum/?&t=1379991085991' return AttributeError("'NoneType' object has no a
ttribute 'status'",), try again
Traceback (most recent call last):
  File "proxy.py", line 1944, in do_METHOD_GAE
  File "proxy.py", line 1496, in gae_urlfetch
AttributeError: 'NoneType' object has no attribute 'status'
ERROR - [Sep 24 10:51:26] create_connection_withproxy return http error code 502

ERROR - [Sep 24 10:51:26] create_connection_withproxy return http error code 502

ERROR - [Sep 24 10:51:26] create_connection_withproxy return http error code 502

ERROR - [Sep 24 10:51:26] create_connection_withproxy return http error code 502

ERROR - [Sep 24 10:51:26] GAEProxyHandler.do_METHOD_GAE 'http://pan.baidu.com/no
tice/newnum/?&t=1379991085991' return AttributeError("'NoneType' object has no a
ttribute 'status'",), try again
Traceback (most recent call last):
  File "proxy.py", line 1944, in do_METHOD_GAE
  File "proxy.py", line 1496, in gae_urlfetch
AttributeError: 'NoneType' object has no attribute 'status'
