------------------------------------------------------
GoAgent Version    : 3.0.4 (python/3.3.2 gevent/1.0dev pyopenssl/0.13)
Listen Address     : 127.0.0.1:8087
Debug INFO         : 1
GAE Mode           : https
GAE Profile        : google_cn
GAE APPID          : xxxxxxxx
------------------------------------------------------
INFO - [Aug 14 15:20:10] resolve common.GOOGLE_HOSTS domain=['203.208.46.131', '
203.208.46.132', '203.208.46.133', '203.208.46.134', '203.208.46.135', '203.208.
46.136', '203.208.46.137', '203.208.46.138'] to iplist
INFO - [Aug 14 15:20:10] speedtest google_cn iplist average_timing=19.25 ms, nee
d_switch=False
INFO - [Aug 14 15:20:10] resolve common.GOOGLE_HOSTS domain to iplist=['203.208.
36.19', '203.208.36.18', '203.208.36.20', '203.208.36.17', '203.208.36.16']
INFO - [Aug 14 15:20:11] 127.0.0.1:50205 "GAE POST http://kup.wps.cn/update/ HTT
P/1.1" 200 13
DEBUG - [Aug 14 15:20:11] headers_data=HTTP/1.1 200
Content-Length: 13
Via: HTTP/1.1 GWA
Vary: Accept-Encoding
Server: nginx
Connection: close
Date: Wed, 14 Aug 2013 07:05:23 GMT
Content-Type: text/html; charset=utf-8


INFO - [Aug 14 15:20:12] 127.0.0.1:50198 "GAE POST http://userapi.kuaipan.cn/sxs
vr/reLogin/ HTTP/1.1" 200 416
DEBUG - [Aug 14 15:20:12] headers_data=HTTP/1.1 200
Content-Length: 416
Via: HTTP/1.1 GWA
Server: nginx/1.0.8
Connection: close
Date: Wed, 14 Aug 2013 07:20:13 GMT
Content-Type: text/html; charset=utf-8


INFO - [Aug 14 15:20:12] 127.0.0.1:50208 "GAE POST http://kinfo.wps.cn:8080/kliv
e/collection.do HTTP/1.1" 200 30
DEBUG - [Aug 14 15:20:12] headers_data=HTTP/1.1 200
Content-Length: 30
Via: HTTP/1.1 GWA
Vary: Accept-Encoding
Server: KingSoft
Connection: close
Date: Wed, 14 Aug 2013 07:10:44 GMT
Content-Type: text/html; charset=utf-8


INFO - [Aug 14 15:20:12] 127.0.0.1:50193 "GAE POST http://kinfo.wps.cn:8080/kliv
e/collection.do HTTP/1.1" 200 30
DEBUG - [Aug 14 15:20:12] headers_data=HTTP/1.1 200
Content-Length: 30
Via: HTTP/1.1 GWA
Vary: Accept-Encoding
Server: KingSoft
Connection: close
Date: Wed, 14 Aug 2013 07:10:44 GMT
Content-Type: text/html; charset=utf-8


INFO - [Aug 14 15:20:13] 127.0.0.1:50192 "GAE POST http://kinfo.wps.cn:8080/kliv
e/collection.do HTTP/1.1" 200 30
DEBUG - [Aug 14 15:20:13] headers_data=HTTP/1.1 200
Content-Length: 30
Via: HTTP/1.1 GWA
Vary: Accept-Encoding
Server: KingSoft
Connection: close
Date: Wed, 14 Aug 2013 07:10:45 GMT
Content-Type: text/html; charset=utf-8


INFO - [Aug 14 15:20:14] 127.0.0.1:50213 "GAE POST http://info.kuaipan.cn HTTP/1
.1" 200 15
DEBUG - [Aug 14 15:20:14] headers_data=HTTP/1.1 200
Content-Length: 15
Via: HTTP/1.1 GWA
Server: nginx
Connection: close
Date: Wed, 14 Aug 2013 07:20:17 GMT


INFO - [Aug 14 15:20:14] 127.0.0.1:50219 "GAE POST http://www.kuaipan.cn/kpkmg/m
arketPage HTTP/1.1" 200 22
DEBUG - [Aug 14 15:20:14] headers_data=HTTP/1.1 200
Content-Length: 22
Via: HTTP/1.1 GWA
Gwc: 0.00099
Server: nginx/1.4.1
Connection: close
Date: Wed, 14 Aug 2013 07:20:18 GMT


INFO - [Aug 14 15:20:14] 127.0.0.1:50232 "GAE POST http://info.kuaipan.cn HTTP/1
.1" 200 15
DEBUG - [Aug 14 15:20:14] headers_data=HTTP/1.1 200
Content-Length: 15
Via: HTTP/1.1 GWA
Server: nginx
Connection: close
Date: Wed, 14 Aug 2013 07:20:18 GMT


INFO - [Aug 14 15:20:15] 127.0.0.1:50237 "GAE POST http://api-filesys.wps.cn/sxs
vr/getProp/ HTTP/1.1" 200 64
DEBUG - [Aug 14 15:20:15] headers_data=HTTP/1.1 200
Content-Length: 64
Via: HTTP/1.1 GWA
Server: nginx/1.0.8
Connection: close
Date: Wed, 14 Aug 2013 07:20:18 GMT
Content-Type: text/html; charset=utf-8


INFO - [Aug 14 15:20:15] 127.0.0.1:50240 "GAE POST http://www.kuaipan.cn/kpkmg/m
arketPage HTTP/1.1" 200 22
DEBUG - [Aug 14 15:20:15] headers_data=HTTP/1.1 200
Content-Length: 22
Via: HTTP/1.1 GWA
Gwc: 0.00079
Server: nginx/1.4.1
Connection: close
Date: Wed, 14 Aug 2013 07:20:19 GMT


INFO - [Aug 14 15:20:21] 127.0.0.1:50220 "GAE POST http://api-filesys.wps.cn/sxs
vr/queryLatestSessionInfo HTTP/1.1" 200 256
DEBUG - [Aug 14 15:20:21] headers_data=HTTP/1.1 200
Content-Length: 256
Via: HTTP/1.1 GWA
Server: nginx/1.0.8
Connection: close
Date: Wed, 14 Aug 2013 07:12:58 GMT
Content-Type: text/html; charset=utf-8


DEBUG - [Aug 14 15:20:21] GAEProxyHandler.do_METHOD_GAE return ConnectionAborted
Error(10053, '您的主机中的软件中止了一个已建立的连接。', None, 10053)
INFO - [Aug 14 15:20:21] 127.0.0.1:50223 "GAE POST http://api-filesys.wps.cn/sxs
vr/getMaxVers/ HTTP/1.1" 200 112
DEBUG - [Aug 14 15:20:21] headers_data=HTTP/1.1 200
Content-Length: 112
Via: HTTP/1.1 GWA
Server: nginx/1.0.8
Connection: close
Date: Wed, 14 Aug 2013 07:20:23 GMT
Content-Type: text/html; charset=utf-8


INFO - [Aug 14 15:20:21] 127.0.0.1:50246 "GAE POST http://info.kuaipan.cn HTTP/1
.1" 200 15
DEBUG - [Aug 14 15:20:21] headers_data=HTTP/1.1 200
Content-Length: 15
Via: HTTP/1.1 GWA
Server: nginx
Connection: close
Date: Wed, 14 Aug 2013 07:20:25 GMT


INFO - [Aug 14 15:20:21] 127.0.0.1:50218 "GAE POST http://api-filesys.wps.cn/sxs
vr/getMaxVers/ HTTP/1.1" 200 112
DEBUG - [Aug 14 15:20:21] headers_data=HTTP/1.1 200
Content-Length: 112
Via: HTTP/1.1 GWA
Server: nginx/1.0.8
Connection: close
Date: Wed, 14 Aug 2013 07:20:24 GMT
Content-Type: text/html; charset=utf-8


INFO - [Aug 14 15:20:21] 127.0.0.1:50243 "GAE POST http://userapi.kuaipan.cn/sxs
vr/getRecentFiles/ HTTP/1.1" 200 912
DEBUG - [Aug 14 15:20:21] headers_data=HTTP/1.1 200
Content-Length: 912
Via: HTTP/1.1 GWA
Server: nginx/1.0.8
Connection: close
Date: Wed, 14 Aug 2013 07:20:20 GMT
Content-Type: text/html; charset=utf-8


DEBUG - [Aug 14 15:20:21] GAEProxyHandler.do_METHOD_GAE return ConnectionAborted
Error(10053, '您的主机中的软件中止了一个已建立的连接。', None, 10053)
DEBUG - [Aug 14 15:20:22] GAEProxyHandler.do_METHOD_GAE return ConnectionAborted
Error(10053, '您的主机中的软件中止了一个已建立的连接。', None, 10053)
DEBUG - [Aug 14 15:20:22] GAEProxyHandler.do_METHOD_GAE return ConnectionAborted
Error(10053, '您的主机中的软件中止了一个已建立的连接。', None, 10053)
INFO - [Aug 14 15:20:22] 127.0.0.1:50220 "GAE POST http://api-filesys.wps.cn/sxs
vr/queryLatestSessionInfo HTTP/1.1" 500 -
DEBUG - [Aug 14 15:20:22] GAEProxyHandler.do_METHOD_GAE return ConnectionAborted
Error(10053, '您的主机中的软件中止了一个已建立的连接。', None, 10053)
INFO - [Aug 14 15:20:22] 127.0.0.1:50243 "GAE POST http://userapi.kuaipan.cn/sxs
vr/getRecentFiles/ HTTP/1.1" 500 -
DEBUG - [Aug 14 15:20:22] GAEProxyHandler.do_METHOD_GAE return ConnectionAborted
Error(10053, '您的主机中的软件中止了一个已建立的连接。', None, 10053)
INFO - [Aug 14 15:20:23] 127.0.0.1:50216 "GAE POST http://userapi.kuaipan.cn/sxs
vr/getSpace/ HTTP/1.1" 200 112
DEBUG - [Aug 14 15:20:23] headers_data=HTTP/1.1 200
Content-Length: 112
Via: HTTP/1.1 GWA
Server: nginx/1.0.8
Connection: close
Date: Wed, 14 Aug 2013 07:20:26 GMT
Content-Type: text/html; charset=utf-8


DEBUG - [Aug 14 15:20:23] GAEProxyHandler.do_METHOD_GAE return ConnectionAborted
Error(10053, '您的主机中的软件中止了一个已建立的连接。', None, 10053)
DEBUG - [Aug 14 15:20:24] GAEProxyHandler.do_METHOD_GAE return ConnectionAborted
Error(10053, '您的主机中的软件中止了一个已建立的连接。', None, 10053)
INFO - [Aug 14 15:20:24] 127.0.0.1:50216 "GAE POST http://userapi.kuaipan.cn/sxs
vr/getSpace/ HTTP/1.1" 500 -
DEBUG - [Aug 14 15:20:24] GAEProxyHandler.do_METHOD_GAE return ConnectionAborted
Error(10053, '您的主机中的软件中止了一个已建立的连接。', None, 10053)
INFO - [Aug 14 15:20:26] 127.0.0.1:50254 "GAE POST http://api-filesys.wps.cn/sxs
vr/getMaxVers/ HTTP/1.1" 200 112
DEBUG - [Aug 14 15:20:26] headers_data=HTTP/1.1 200
Content-Length: 112
Via: HTTP/1.1 GWA
Server: nginx/1.0.8
Connection: close
Date: Wed, 14 Aug 2013 07:20:28 GMT
Content-Type: text/html; charset=utf-8


DEBUG - [Aug 14 15:20:26] GAEProxyHandler.do_METHOD_GAE return ConnectionAborted
Error(10053, '您的主机中的软件中止了一个已建立的连接。', None, 10053)
DEBUG - [Aug 14 15:20:26] GAEProxyHandler.do_METHOD_GAE return ConnectionAborted
Error(10053, '您的主机中的软件中止了一个已建立的连接。', None, 10053)
INFO - [Aug 14 15:20:27] 127.0.0.1:50254 "GAE POST http://api-filesys.wps.cn/sxs
vr/getMaxVers/ HTTP/1.1" 500 -
DEBUG - [Aug 14 15:20:35] GAEProxyHandler.do_METHOD_GAE return ConnectionAborted
Error(10053, '您的主机中的软件中止了一个已建立的连接。', None, 10053)
DEBUG - [Aug 14 15:20:35] request "POST https://interjcgo.appspot.com/2?" failed
:('The read operation timed out',)
INFO - [Aug 14 15:20:39] 127.0.0.1:50217 "GAE POST http://api-filesys.wps.cn/sxs
vr/getPushServer/ HTTP/1.1" 200 112
DEBUG - [Aug 14 15:20:39] headers_data=HTTP/1.1 200
Content-Length: 112
Via: HTTP/1.1 GWA
Server: nginx/1.0.8
Connection: close
Date: Wed, 14 Aug 2013 07:20:42 GMT
Content-Type: text/html; charset=utf-8


DEBUG - [Aug 14 15:20:39] GAEProxyHandler.do_METHOD_GAE return ConnectionAborted
Error(10053, '您的主机中的软件中止了一个已建立的连接。', None, 10053)
DEBUG - [Aug 14 15:20:40] GAEProxyHandler.do_METHOD_GAE return ConnectionAborted
Error(10053, '您的主机中的软件中止了一个已建立的连接。', None, 10053)
INFO - [Aug 14 15:20:40] 127.0.0.1:50217 "GAE POST http://api-filesys.wps.cn/sxs
vr/getPushServer/ HTTP/1.1" 500 -
DEBUG - [Aug 14 15:20:40] GAEProxyHandler.do_METHOD_GAE return ConnectionAborted
Error(10053, '您的主机中的软件中止了一个已建立的连接。', None, 10053)
